<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,500,regular,|Poppins:700,regular,|Poppins:100,200,300,400,500,600,700,800,900">
    <title>Jobs Tracker</title>
    <link rel="stylesheet" href="style.css">
    <style>
      cc-spinner {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <template id="spinner">
      <cc-spinner style="--size: 2em"></cc-spinner>
    </template>
    <template path="/signup">
      <article class="narrow-content signup">
        <h1>
          <img src="/career-tracker.svg" alt="Career Tracker Logo" class="logo">
          <cc-visually-hidden>Career Tracker</cc-visually-hidden>
        </h1>
        <form method="post" onsubmit="window.user.signup(event);" id="signup-form" class="form-wrapper">
          <p>Hi there, welcome! You can signup for an account by entering your email address, a signup link will be sent to your inbox.</p>
          <cc-email-field label="Email address" name="email" required></cc-email-field>
          <cc-button type="submit" theme="primary" colspan="2" style="width: 100%; margin-top: 1rem;">Continue</cc-button>
          <small><p>Already have an account? <a href="/signin">Sign in here</a>.</p></small>
          <!-- <cc-divider text="Or"></cc-divider>
          <cc-button style="display: flex;">
            <img src="/github.svg" width="24" height="24" style="margin-right: 0.5rem;">
            Continue with Github
          </cc-button> -->
        </form>
      </article>
    </template>
    <template path="/signin">
      <article class="narrow-content signin">
        <h1>
          <img src="/career-tracker.svg" alt="Career Tracker Logo" class="logo">
          <cc-visually-hidden>Career Tracker</cc-visually-hidden>
        </h1>
        <div class="form-wrapper">
          <form method="post" onsubmit="window.user.signin(event);" id="signin-form">
            <p>Welcome back! Enter your email which you used to register the account, and a login link will be sent to your inbox.</p>
            <cc-email-field label="Email address" name="email" required></cc-email-field>
            <cc-button type="submit" theme="primary" colspan="2" style="width: 100%; margin-top: 1rem;">Ok, send me the link</cc-button>
          </form>
          <cc-divider text="Or"></cc-divider>
          <form method="post" onsubmit="window.user.signinWithPassword(event);" id="password-signin-form">
            <p>Signin with email and password</p>
            <cc-email-field label="Email address" name="email" required></cc-email-field>
            <cc-password-field label="Password" name="password" required></cc-password-field>
            <cc-button type="submit" theme="primary" colspan="2" style="width: 100%; margin-top: 1rem;">Submit</cc-button>
          </form>
          <small><p>Do not have an account? <a href="/signup">Sign up here</a>.</p></small>
        </div>
      </article>
    </template>
    <template path="/">
      <article id="welcome">
        <h1>
          <img src="/career-tracker.svg" alt="Career Tracker Logo" class="logo">
          <cc-visually-hidden>Career Tracker</cc-visually-hidden>
        </h1>
        <p>A tiny web app that helps you track the jobs you applied, built with vanilla JavaScript & Web Components on frontend and WordPress & PHP as backend.</p>
        <cc-horizontal-layout style="justify-content: center;">
          <cc-button href="/signup" theme="primary" style="width: 20rem;">Get started</cc-button>
        </cc-horizontal-layout>
      </article>
    </template>
    <template path="/jobs/add" protected-route redirect="/signin">
        <article class="medium-content">
          <div>
            <h1>Add A New Job</h1>
            <p>Fill in this form to add a new job to the datbase.</p>
          </div>
          <form method="post" onsubmit="window.jobController.add(event);">
            <cc-form-layout>
              <cc-text-field label="Website" name="website" required></cc-text-field>
              <cc-text-field label="Position" name="position" required></cc-text-field>
              <cc-text-field label="Source" name="source"></cc-text-field>
              <cc-date-picker label="Date Applied" required name="date_applied"></cc-date-picker>
              <cc-select name="status" label="Status" colspan="2">
                <cc-option value="pending" aria-selected="true">Pending</cc-option>
                <cc-option value="rejected">Rejected</cc-option>
                <cc-option value="not-applied">Not Applied</cc-option>
              </cc-select>
              <cc-textarea label="Notes" name="notes" colspan="2" helper-text="Maximum characters allowed: 3000"></cc-textarea>
              <cc-radio-group label="Apply channel" name="apply_channel" colspan="2">
                <cc-radio label="Email" value="email"></cc-radio>
                <cc-radio label="Job application form" value="job-application-form"></cc-radio>
                <cc-radio label="LinkedIn" value="linkedin"></cc-radio>
              </cc-radio-group>
            </cc-form-layout>
            <cc-divider></cc-divider>
            <cc-form-layout style="--cc-form-layout-columns--global: 3;">
              <cc-checkbox name="volunteer_position" label="Volunteer position"></cc-checkbox>
              <cc-checkbox name="freelance" label="Freelance"></cc-checkbox>
              <cc-checkbox name="four_day_week" label="4 day week"></cc-checkbox>
            </cc-form-layout>
            <cc-button type="submit" theme="primary" style="margin-top: 1rem;">Submit</cc-button>
          </form>
        </article>
    </template>
    <template path="/jobs" protected-route>
      <article>
        <!-- <copycat-switch id="table_filter_switch">
          <template shadowrootmode="open">
              <style>
                  :host {
                      display: inline-block;
                  }
                  [part="wrapper"] {
                      cursor: pointer;
                      display: inline-flex;
                      align-items: center;
                      gap: var(--copycat-switch-gap, 0.5em);
                  }
                  ::slotted(input) {
                      flex-shrink: 0;
                      margin: 0;
                      box-sizing: border-box;
                      position: relative;
                      display: inline-flex;
                      align-items: center;
                      justify-content: space-between;
                      --_border-width: var(--copycat-switch-border-width, 2px);
                      border: var(--_border-width) solid var(--copycat-switch-border-color, #adaba8);
                      --_circle-spacing: var(--copycat-switch-circle-spacing, 1px);
                      --_height: var(--copycat-switch-height, 36px);
                      height: var(--_height);
                      --_circle-size: calc(var(--_height) - (var(--_border-width) + var(--_circle-spacing)) * 2);
                      border-radius: var(--_height);
                      --_width: calc(var(--_circle-size) * 2.2);
                      width: var(--_width);
                      appearance: none;
                  }
                  ::slotted(input)::before {
                      box-sizing: border-box;
                      content: "";
                      left: var(--_circle-spacing);
                      position: absolute;
                      top: var(--_circle-spacing);
                      background-color: var(--copycat-switch-background-color, #adaba8);
                      border-radius: 1.7142857143em;
                      transform: translateX(0);
                      transition: transform .25s cubic-bezier(0.34, 1.56, 0.64, 1), background-color .25s cubic-bezier(0.33, 1, 0.68, 1);
                      width: var(--_circle-size);
                      height: var(--_circle-size);
                  }
                  ::slotted(input:checked)::before {
                      transform: translateX(calc(var(--_width) - var(--_circle-size) - var(--_border-width) * 2 - var(--_circle-spacing) * 2));
                      background-color: var(--copycat-switch-color-primary, #1c7ed6);
                  }
                  ::slotted(input:checked) {
                      border-color: var(--copycat-switch-color-primary, #1c7ed6);
                  }
                  ::slotted(label) {
                      /* cursor: pointer; */
                      /* display: inline-flex; */
                      /* align-items: center; */
                  }
              </style>
              <div part="wrapper">
                  <slot name="input"></slot>
                  <slot name="label"></slot>
              </div>
          </template>
          <input 
            slot="input" 
            type="checkbox" 
            role="switch" 
            name="show_table_filter"  
            id="show_table_filter"
          >
          <label slot="label" for="show_table_filter">
            Show table filter
          </label>
        </copycat-switch> -->
        <section class="table_filter">
          <cc-horizontal-layout>
            <cc-checkbox name="freelance" label="Freelance" onchange="window.ROUTER.toggleParam(this, 1)"></cc-checkbox>
            <cc-checkbox name="four_day_week" label="4 day week" onchange="window.ROUTER.toggleParam(this, 1)"></cc-checkbox>
            <cc-checkbox name="volunteer_position" label="Volunteer position" onchange="window.ROUTER.toggleParam(this, 1)"></cc-checkbox>
          </cc-horizontal-layout>
        </section>
        <table>
          <thead>
            <tr>
              <th>Website</th>
              <th>Position</th>
              <th>Source</th>
              <th>Date Applied</th>
              <th>Apply Channel</th>
              <th>Status</th>
              <th>Volunteer Position</th>
              <th>Freelance</th>
              <th>4 <br>Day<br> Week</th>
              <th>Notes</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody render-target>
          </tbody>
        </table>
      </article>
      <cc-dialog label="Delete Job" id="delete-job-dialog">
      </cc-dialog>
    </template>
    <template path="/jobs/edit" protected-route>
      <article>
        <div>
          <h1>Edit job</h1>
          <p></p>
        </div>
        <form method="post" onsubmit="window.jobController.update(event, this);" id="edit-job-form">
          <cc-form-layout></cc-form-layout>
          <cc-horizontal-layout style="margin-block-start: 1rem;">
            <cc-button style="width: 100%" theme="neutral" href="/jobs">Cancel</cc-button>
            <cc-button theme="primary" type="submit" style="width: 100%">Confirm</cc-button>
          </cc-horizontal-layout>
        </form>
      </article>
    </template>
    <template path="/account/setting" protected-route>
      <article class="narrow-content">
        <div>
          <h1>Account setting</h1>
          <p>Manage your account settings</p>
        </div>
        <cc-divider style="--spacing: 2rem;"></cc-divider>
        <form method="post" onsubmit="window.user.updateDisplayName(event);">
          <copycat-text-field>
            <template shadowrootmode="open">
                <style>
                    :host {
                        display: block;
                        --_border-width: var(--copycat-theme--form-field-border-width, 1px);
                        --_border-radius: var(--copycat-theme--form-field-border-radius, 8px);
                        --_border-color: var(--copycat-theme--form-field-border-color, #adaba8);
                        --_label-spacing: var(--copycat-theme--form-field-label-spacing, 6px);
                        --_font-weight: var(--copycat-theme--form-field-label-font-weight, normal);
                        --_color-primary: var(--copycat-theme--color-primary, #1c7ed6);
                        --_outline-offset: var(--copycat-theme--form-field-outline-offset, 4px);
                    }
                    ::slotted(input) {
                        width: 100%;
                        height: auto;
                        background: none;
                        border-radius: var(--_border-radius);
                        min-height: 0;
                        min-width: 0;
                        color: inherit;
                        outline: none;
                        padding: 1ch 1.5ch;
                        -webkit-appearance: none;
                        appearance: none;
                        font: inherit;
                        margin: 0;
                        border: var(--_border-width) solid var(--_border-color);
                        display: flex;
                        align-items: center;
                        position: relative;
                        transition: .15s cubic-bezier(.22,1,.36,1), visibility 0s;
                    }
                    ::slotted(input:focus-visible) {
                        outline: var(--_color-primary) auto 1px;
                        outline-offset: var(--_outline-offset);
                    }
                    ::slotted(label) {
                        font-weight: var(--_font-weight);
                        padding-block-end: var(--_label-spacing);
                        display: inline-block;
                    }
                </style>
                <div part="wrapper">
                    <slot name="label"></slot>
                    <slot name="input"></slot>
                </div>
            </template>
            <label slot="label" for="displayName">
              <h2 class="form-heading">Display name</h2>
              <p><small>Update display name to change what's been shown on top right corner.</small></p>
            </label>
            <input slot="input" type="text" name="displayName" id="displayName">
          </copycat-text-field>
          <copycat-button theme="primary" style="margin-top: 0.5rem;">
            <template shadowrootmode="open">
                <style>
                    :host {
                        position: relative;
                        display: inline-flex;
                        --_gap: var(--copycat-theme-button-gap, 0.2em);
                        --_outline-offset: var(--copycat-theme--button-outline-offset, 4px);
                        --_border-radius: var(--copycat-theme--button-border-radius, 8px);
                    }
                    :host([theme="primary"]) {
                        --_color-primary: var(--copycat-theme--color-primary, #1c7ed6);
                        --_text-color: #fff;
                    }
                    ::slotted(button) {
                        background-color: var(--_color-primary);
                        border: 1px solid var(--button-border-color, #dedbd9);
                        color: var(--_text-color, inherit);
                        cursor: pointer;
                        font: inherit;
                        margin: 0;
                        padding: 1ch 1.5ch;
                        border-radius: var(--_border-radius);
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: nowrap;
                        transition: .15s cubic-bezier(.22,1,.36,1);
                        width: 100%;
                    }
                    :host([theme="primary"]) ::slotted(button),
                    :host([theme="success"]) ::slotted(button),
                    :host([theme="warning"]) ::slotted(button),
                    :host([theme="neutral"]) ::slotted(button),
                    :host([theme="danger"]) ::slotted(button) {
                        border-color: transparent;
                    }
                    ::slotted(button:focus-visible) {
                        outline: var(--_color-primary) auto 1px;
                        outline-offset: var(--_outline-offset);
                    }
                </style>
                <slot></slot>
            </template>
            <button type="submit">Update</button>
          </copycat-button>
        </form>
        <cc-divider style="--spacing: 2rem;"></cc-divider>
        <copycat-switch>
          <template shadowrootmode="open">
              <style>
                  :host {
                      display: inline-block;
                  }
                  [part="wrapper"] {
                      cursor: pointer;
                      display: inline-flex;
                      align-items: center;
                      gap: var(--copycat-switch-gap, 0.5em);
                  }
                  ::slotted(input) {
                      flex-shrink: 0;
                      margin: 0;
                      box-sizing: border-box;
                      position: relative;
                      display: inline-flex;
                      align-items: center;
                      justify-content: space-between;
                      --_border-width: var(--copycat-switch-border-width, 2px);
                      border: var(--_border-width) solid var(--copycat-switch-border-color, #adaba8);
                      --_circle-spacing: var(--copycat-switch-circle-spacing, 1px);
                      --_height: var(--copycat-switch-height, 36px);
                      height: var(--_height);
                      --_circle-size: calc(var(--_height) - (var(--_border-width) + var(--_circle-spacing)) * 2);
                      border-radius: var(--_height);
                      --_width: calc(var(--_circle-size) * 2.2);
                      width: var(--_width);
                      appearance: none;
                  }
                  ::slotted(input)::before {
                      box-sizing: border-box;
                      content: "";
                      left: var(--_circle-spacing);
                      position: absolute;
                      top: var(--_circle-spacing);
                      background-color: var(--copycat-switch-background-color, #adaba8);
                      border-radius: 1.7142857143em;
                      transform: translateX(0);
                      transition: transform .25s cubic-bezier(0.34, 1.56, 0.64, 1), background-color .25s cubic-bezier(0.33, 1, 0.68, 1);
                      width: var(--_circle-size);
                      height: var(--_circle-size);
                  }
                  ::slotted(input:checked)::before {
                      transform: translateX(calc(var(--_width) - var(--_circle-size) - var(--_border-width) * 2 - var(--_circle-spacing) * 2));
                      background-color: var(--copycat-switch-color-primary, #1c7ed6);
                  }
                  ::slotted(input:checked) {
                      border-color: var(--copycat-switch-color-primary, #1c7ed6);
                  }
                  ::slotted(label) {
                      /* cursor: pointer; */
                      /* display: inline-flex; */
                      /* align-items: center; */
                  }
              </style>
              <div part="wrapper">
                  <slot name="input"></slot>
                  <slot name="label"></slot>
              </div>
          </template>
          <input 
            slot="input" 
            type="checkbox" 
            role="switch" 
            name="allow_password_login"  
            id="allow_password_login"
            onchange="window.user.allowPasswordLogin(event);"
          >
          <label slot="label" for="allow_password_login">
            <h2 class="form-heading">Allow password login</h2>
            <p><small>If you turn on password login, you will be able to login with password on top of existing email login.</small></p>
          </label>
        </copycat-switch>
        <cc-divider style="--spacing: 2rem;"></cc-divider>
        <!-- <form method="post" onsubmit="window.user.resetPassword(event);">   
          <h2 class="form-heading">Reset password</h2>
          <p><small>We will send an link to your email to reset your password.</small></p>
          <copycat-button theme="primary" style="margin-top: 0.5rem;">
            <template shadowrootmode="open">
                <style>
                    :host {
                        position: relative;
                        display: inline-flex;
                        --_gap: var(--copycat-theme-button-gap, 0.2em);
                        --_outline-offset: var(--copycat-theme--button-outline-offset, 4px);
                        --_border-radius: var(--copycat-theme--button-border-radius, 8px);
                    }
                    :host([theme="primary"]) {
                        --_color-primary: var(--copycat-theme--color-primary, #1c7ed6);
                        --_text-color: #fff;
                    }
                    ::slotted(button) {
                        background-color: var(--_color-primary);
                        border: 1px solid var(--button-border-color, #dedbd9);
                        color: var(--_text-color, inherit);
                        cursor: pointer;
                        font: inherit;
                        margin: 0;
                        padding: 1ch 1.5ch;
                        border-radius: var(--_border-radius);
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: nowrap;
                        transition: .15s cubic-bezier(.22,1,.36,1);
                        width: 100%;
                    }
                    :host([theme="primary"]) ::slotted(button),
                    :host([theme="success"]) ::slotted(button),
                    :host([theme="warning"]) ::slotted(button),
                    :host([theme="neutral"]) ::slotted(button),
                    :host([theme="danger"]) ::slotted(button) {
                        border-color: transparent;
                    }
                    ::slotted(button:focus-visible) {
                        outline: var(--_color-primary) auto 1px;
                        outline-offset: var(--_outline-offset);
                    }
                </style>
                <slot></slot>
            </template>
            <button type="submit">Ok, send the link</button>
          </copycat-button>
        </form> -->
      </article>
    </template>
    <template path="/activate-account" protected-route>
      <main>
        <article class="narrow-content">
          <div>
            <h1>Activate your account</h1>
          </div>
        </article>
      </main>
    </template>
    <template path="/account/reset-password" protected-route>
      <main>
        <article class="narrow-content">
          <div>
            <h1>Activate your account...</h1>
            <cc-spinner></cc-spinner>
          </div>
        </article>
      </main>
    </template>
    <template path="/login-via-email" protected-route>
        <article class="narrow-content">
          <div>
            <h1>Login in your account</h1>
          </div>
        </article>
    </template>
    <cc-header></cc-header>
    <div id="app">
      <main router-outlet router-spinner="spinner"></main>
      <footer>
        Crafted by <a href="https://github.com/heybran">@heybran.</a>
        Logo icon is downloaded from <a href="https://icons8.com/">Icons8</a>.
      </footer>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
